export FLASK_APP=api
export DATABASE_URI="postgresql://default:8KWHnCQl9VUP@ep-crimson-lake-53307797.us-east-1.postgres.vercel-storage.com:5432/verceldb"
export SECRET_KEY="eaghjvbefagjhvbjhvbjweasdkbk"
export FLASK_DEBUG=1
